#mysql database connection variables
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?allowPublicKeyRetrieval=true&useSSL=false&serverTimezoneUTC
spring.datasource.username=root
spring.datasource.password=root

#JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format=true

# configurations one way to do quick testing and adding roles
#spring.security.user.name=ankit
#spring.security.user.password=ankit
#spring.security.user.roles=ADMIN

logging.level.org.springframework.security.web.FilterChainProxy = debug